<!DOCTYPE html>
<html lang="en">

<head>
    <title>Clientes</title>
    <!--Meta datos-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Booostrap-Jquery-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <!--Js-->
    <script src="../../means/js/employee.js"></script>
</head>

<body>
    <div class="mx-5">

        
        <div class="btn-group my-4">
            <a href="new.html" id="newEmployee" class="btn btn-primary btn-md mx-1" tabindex="-1" role="button"
                aria-disabled="true">Nuevo
                Empleado</a>
            <a href="" id="editEmployee" class="btn btn-success btn-md mx-1" tabindex="-1" role="button"
                aria-disabled="true" hidden>Editar
                Empleado</a>
            <a href="javascript:void(0)" id="deleteEmployee" class="btn btn-danger btn-md mx-1" tabindex="-1"
                role="button" aria-disabled="true" hidden>Borrar
                Empleado</a>

        </div>
        <div class="btn-group my-4 float-right">
            <a href="javascript:void(0)" id="logout" class="btn btn-danger btn-md mx-1" tabindex="-1"
                role="button" aria-disabled="true">Cerrar Sesión</a>
        </div>
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-end">
                <li class="page-item mx-4">
                    <input type="text" class="form-control" id="search" name="search" value="" placeholder="Buscar..."
                        onchange="pagFinish = 10; pagStart = 0; getEmployees($(this).val());">
                </li>
                <li class="page-item disabled" id="prev">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true"
                        onclick="pagFinish = pagStart; pagStart -= 10; getEmployees($('#search').val());">Previous</a>
                </li>
                <li class="page-item" id="next">
                    <a class="page-link" href="#"
                        onclick="pagStart = pagFinish; pagFinish += 10; getEmployees($('#search').val());">Next</a>
                </li>
            </ul>
        </nav>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Nombres</th>
                        <th scope="col">Apellidos</th>
                        <th scope="col">País</th>
                        <th scope="col">Tipo Documento</th>
                        <th scope="col"># Documento</th>
                        <th scope="col">Email</th>
                        <th scope="col">Área</th>
                        <th scope="col">Estado</th>
                        <th scope="col">Fecha Ingreso</th>
                        <th scope="col">Fecha Registro</th>
                        <th scope="col">Fecha Actualización</th>
                    </tr>
                </thead>
                <tbody id="employees">

                </tbody>
            </table>
        </div>
    </div>

    <!--Footer-->
    <footer class="container-fluid text-center">
        <p><strong>Hecho por:</strong> William Gonzalez Lider Prototipo</p>
    </footer>
    <!--Footer-->
</body>

</html>
