<!DOCTYPE html>
<html lang="en">

<head>
    <title>Nuevo Empleado</title>
    <!--Meta datos-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Booostrap-Jquery-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <!--Js-->
    <script src="../../means/js/employee.js"></script>
    <script src="../../means/js/general.js"></script>
</head>

<body>
    <div class="container mb-4">

        <div class="btn-group my-4">
            <a href="index.html" class="btn btn-primary btn-md mx-1" tabindex="-1" role="button"
                aria-disabled="true">Volver</a>
        </div>

        <form id="form-new-employee" class="needs-validation" action="../../src/controllers/EmployeeController.php"
            method="post">

            <div class="alert alert-danger" role="alert" id="errorAlert" hidden>

            </div>

            <input type="text" class="form-control" id="accion" name="accion" value="3" hidden>
            <input type="text" class="form-control" id="id" name="id" hidden>
            <div class="form-row">
                <div class="form-group col-lg-6 col-12 mb-3">
                    <label for="first_name" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="first_name" name="first_name" maxlength="20"
                        pattern="^[A-Z]+$"
                        onkeyup="validationRegexRequired($(this), /^[A-Z]+$/, 'Solo se permite letras mayusculas')"
                        required>
                    <div class="invalid-feedback" id="first_name_invalid">
                        Campo Requerido
                    </div>
                </div>

                <div class="form-group col-lg-6 col-12 mb-3">
                    <label for="second_name" class="form-label">Segundo Nombre</label>
                    <input type="text" class="form-control" id="second_name" name="second_name" pattern="^[A-Z]+$"
                        onkeyup="validationRegexRequired($(this), /^[A-Z]+$/, 'Solo se permite letras mayusculas')"
                        maxlength="50">
                    <div class="invalid-feedback" id="second_name_invalid">
                        Solo se permite letras mayusculas
                    </div>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-lg-6 col-12 mb-3">
                    <label for="last_name" class="form-label">Apellido</label>
                    <input type="text" class="form-control" id="last_name" name="last_name" maxlength="20"
                        pattern="^[A-Z ]+$"
                        onkeyup="validationRegexRequired($(this), /^[A-Z ]+$/, 'Solo se permite letras mayusculas')"
                        required>
                    <div class="invalid-feedback" id="last_name_invalid">
                        Campo Requerido
                    </div>
                </div>

                <div class="form-group col-lg-6 col-12 mb-3">
                    <label for="second_last_name" class="form-label">Segundo Apellido</label>
                    <input type="text" class="form-control" id="second_last_name" name="second_last_name" maxlength="20"
                        pattern="^[A-Z]+$"
                        onkeyup="validationRegexRequired($(this), /^[A-Z]+$/, 'Solo se permite letras mayusculas')"
                        required>
                    <div class="invalid-feedback" id="second_last_name_invalid">
                        Campo Requerido
                    </div>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-lg-6 col-12 mb-3">
                    <label for="country" class="form-label">País</label>
                    <select class="form-control" id="country" name="country" required>
                        <option value="">Seleccione País</option>
                    </select>
                    <div class="invalid-feedback">
                        Campo Requerido
                    </div>
                </div>

                <div class="form-group col-lg-6 col-12 mb-3">
                    <label for="area" class="form-label">Área</label>
                    <select class="form-control" id="area" name="area" required>
                        <option value="">Seleccione Área</option>
                    </select>
                    <div class="invalid-feedback">
                        Campo Requerido
                    </div>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-lg-6 col-12 mb-3">
                    <label for="type_document" class="form-label">Tipo Documento</label>
                    <select class="form-control" id="type_document" name="type_document" required>
                        <option value="">Seleccione Tipo Documento</option>
                    </select>
                    <div class="invalid-feedback">
                        Campo Requerido
                    </div>
                </div>

                <div class="form-group col-lg-6 col-12 mb-3">
                    <label for="number_document" class="form-label">Número Documento</label>
                    <input type="text" class="form-control" id="number_document" name="number_document" maxlength="20"
                        pattern="^([a-zA-Z0-9]+-)?([a-zA-Z0-9]+)$"
                        onkeyup="validationRegexRequired($(this), /^([a-zA-Z0-9]+-)?([a-zA-Z0-9]+)$/, 'Solo se permite letras, números y/o -')"
                        required>
                    <div class="invalid-feedback" id="number_document_invalid">
                        Campo Requerido
                    </div>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group col-lg-6 col-12 mb-3">
                    <label for="date_admission" class="form-label">Fecha Ingreso</label>
                    <input type="date" class="form-control" id="date_admission" name="date_admission" required>
                    <div class="invalid-feedback">
                        Campo Requerido
                    </div>
                </div>

                <div class="form-group col-lg-6 col-12 mb-3" hidden>
                    <label for="status" class="form-label">Estado</label>
                    <select class="form-control" id="status" name="status" disabled>
                        <option value="1">Activo</option>
                        <option value="0">Inactivo</option>
                    </select>
                    <div class="invalid-feedback">
                        Campo Requerido
                    </div>
                </div>
            </div>

            <div class="form-row" hidden>
                <div class="form-group col-lg-6 col-12 mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email" disabled>
                </div>

                <div class="form-group col-lg-6 col-12 mb-3">
                    <label for="date_register" class="form-label">Fecha Registro</label>
                    <input type="text" class="form-control" id="date_register" name="date_register" disabled>
                </div>
            </div>

            <button type="submit" id="new_employee" class="btn btn-primary">Crear Empleado</button>
        </form>

        <div class="my-4">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Id</th>
                            <th scope="col">Log</th>
                            <th scope="col">Fecha</th>
                        </tr>
                    </thead>
                    <tbody id="log">
    
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer class="container-fluid text-center">
        <p><strong>Hecho por:</strong> William Gonzalez</p>
    </footer>
    <!--Footer-->
</body>

</html>
