<!DOCTYPE>
<HTML LANG="ES">

<HEAD>
	<TITLE>
		Prueba Técnica
	</TITLE>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--Boostrap-Jquery-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
		integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
		crossorigin="anonymous"></script>
	<!--Css-->
	<script src="../means/js/usuario.js"></script>
</HEAD>

<BODY>
	<!--Container total Logueo-->
	<div class="container">
		<!--Formulario-->
		<div class="col-12 my-4">
			<!--Logeo-->
			<div class="row">
				<div class="col-md-10 col-sm-6 col-xs-12">
					<form>
						<div class="form-group">
							<label for="username" class="control-label col-sm-12">Usuario:</label>
							<div class="col-sm-12">
								<input type="username" class="form-control" placeholder="Usuario" id="username">
							</div>
						</div>
						<div class="form-group">
							<label for="pwd" class="control-label col-sm-12">Password:</label>
							<div class="col-sm-12">
								<input type="password" class="form-control" placeholder="Contraseña" id="pwd">
							</div>
						</div>
						<button type="button" id="access" class="btn btn-danger btn-block">Login</button>
					</form>
				</div>
			</div>
			<!--Logeo-->
		</div>
		<!--Fin Formulario-->
	</div>
	<!--Fin Container Total  Logueo-->
</BODY>